
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.estado-label {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 4px;
  padding: 2px 4px;
  font-size: 12px;
  color: #003366;
  font-weight: bold;
  border: 1px solid #ccc;
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 0;
}

header {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  padding: 20px;
  background-color: transparent;
  color: #000;
  z-index: 1000;
}

header img {
  height: 80px;
  margin-bottom: 10px;
}

header h2, header p {
  margin: 5px 0;
  color: #000;
  text-shadow: 0 0 5px #fff;
}

.busca {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
  z-index: 1001;
}

.busca input, .busca button {
  padding: 5px 10px;
  font-size: 14px;
}

.ver-todos {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  z-index: 1000;
}

.ver-todos button {
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
}

.resultado {
  margin-top: 10px;
  font-weight: bold;
  text-shadow: 0 0 5px #fff;
}
